<!DOCTYPE html>
<html>
<head>
	<title>HW No.2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!---
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->

<link rel="stylesheet" type="text/css" href="css/all.css">



</head>
<body>
<div class="container">


	<h3>All HTML Input Field</h3>

 <form class="" action="">


    <div class="form-group">

    <label for="fname"><i class="far fa-user"></i> Username</label>
    <input type="text" class="form-control" id="fname" placeholder="Enter Your Username" name="fname">
</div>




<div class="form-group">
    <label for="address"><i class="fas fa-address-card"></i> Textarea for address:</label>
    <textarea class="form-control"></textarea>
    

</div>

<div class="form-check">
  <label for="form-check-label"><i class="fas fa-check"></i>
    <input type="checkbox" class="form-check-input" name="Option"> I agree with terms & condition

</label>
  
</div>
<div class="form-group">
  <label for="color"><i class="fas fa-fill-drip"></i> Color</label>
<input type="color" class="form-control" name="">

</div>
<div class="form-group">
  <label for="date"><i class="fas fa-calendar-week"></i> Date</label>
<input type="date" class="form-control" name="">

</div>
<div class="form-group">
  <label for="datetime-local">Local Date Time</label>
<input type="datetime-local" class="form-control" name="">

</div>
<div class="form-group">
  <label for="email"><i class="far fa-envelope"></i> Email</label>
<input type="email" class="form-control" name="">

</div>
<div class="form-group">
  <label for="file"><i class="fas fa-images"></i> File</label>
<input type="file" class="form-control" name="">

</div>
<div class="form-group">
  <label for="hidden"><i class="fas fa-question"></i>You can't see any outputs here</label>
<input type="hidden" class="form-control" name="">

</div>
<div class="form-group">
  <label for="month"><i class="fas fa-calendar-week"></i> Month</label>
<input type="month" class="form-control" name="">

</div>


<div class="form-group">
  <label for="number"><i class="fas fa-phone-square-alt"></i> Number</label>
<input type="number" class="form-control" name="">

</div>


<div class="form-group">
  <label for="Password"><i class="fas fa-key"></i>Password</label>
<input type="Password" class="form-control" name="">

</div>

<div class="form-check-inline">
  <label for="form-check-label">
    <input type="radio" class="form-check-input" name="Option">Male

</label>
</div>


<div class="form-check-inline">
  <label for="form-check-label">
    <input type="radio" class="form-check-input" name="Option">Female

</label>
</div>
<div class="form-group">
  <label for="tel">Tel</label>
<input type="tel" class="form-control" name="">

</div>
<div class="form-group">
  <label for="time">Time</label>
<input type="time" class="form-control" name="">

</div>
<div class="form-group">
  <label for="url">url</label>
<input type="url" class="form-control" name="">

</div>
<div class="form-group">
  <label for="week">Time</label>
<input type="week" class="form-control" name="">

</div>
<button type="button" class="btn btn-success">Button</button>
<button type="reset" class="btn btn-success">Reset</button>
<button type="search" class="btn btn-success">Search</button>
<button type="Submit" class="btn btn-success">Submit</button>
</form>




















  <h3>Horizantal Form</h3>


  <div class="form-group">

  <label for="fname">First name:</label>
  <input type="text" class="form-control " placeholder="First Name" id="fname" name="fname">


  <label for="pwd"></label>
  <input type="text" class="form-control" placeholder="Enter Your Password" id="pwd" name="pwd"><br><br>
  <button type="submit" class="btn btn-primary">Submit</button>


</div>

 <div class="form-group">

  <label for="fname">First name:</label>
  <input type="text" class="form-control " placeholder="First Name" id="fname" name="fname">


  <label for="pwd"></label>
  <input type="text" class="form-control" placeholder="Enter Your Password" id="pwd" name="pwd"><br><br>
  <button type="submit" class="btn btn-primary">Submit</button>


</div>
<form  class="was-validated">
<div class="form-group">
    
    <label for="uname">Username</label>
    <input type="text" class="form-control" placeholder="Enter you username or fullname" name="uname" required>
    <div class="valid-feedback">Verified</div>
    <div class="invalid-feedback">It's Required!</div>

  </div>
   <div class="form-check">

      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Option 1
      </label>
    </div>

 <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Option 2
      </label>
      <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="Option1" value="option1" checked>Option 1
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="option2" value="option2">Option 2
      </label>
    </div>
</div>
 <div class="form-check">

      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Option 1
      </label>
    </div>

 <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something" disabled>Option 2
      </label>

</div>
<div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2" disabled>Option 2
      </label>
       <p class="m-5">TEST TEXT</p>
  <p class="ml-5">TEST TEXT</p>
  <p class="mr-5">TEST TEXT</p>
  <p class="mt-5">TEST TEXT</p>
  <p class="mb-5">TEST TEXT</p>
    <p class="p-5">TEST TEXT</p>
  <p class="pl-5">TEST TEXT</p>
  <p class="pr-5">TEST TEXT</p>
  <p class="pt-5">TEST TEXT</p>
  <p class="pb-5">TEST TEXT</p>
    </div>






<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>







<script type="text/javascript" src="js/all.js"></script>
</body>
</html>